# MWMMapsUpdater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/countries-strings/en.json/: localize.json
app/src/main/assets/countries-strings/ru.json/: localize.json
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/: AccountAuthenticator.java  ActivityMain.java  AppAccount.java  AppContentProvider.java  Consts.java  FragmentAbout.java  FragmentBase.java  FragmentDialogQuestion.java  FragmentInterface.java  FragmentMain.java  FragmentPreferences.java  FragmentPreferencesBase.java  ImplementException.java  MapFilesLoader.java  MapItemRecyclerViewAdapter.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/Models/: MapFiles.java  MapItem.java  MapVersion.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/adapters/: MapItemRecyclerViewAdapter.java  SyncAdapter.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/broadcastreceivers/: BroadcastReceiverLocalBase.java  BroadcastReceiverMapFilesLoading.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/dummy/: DummyContent.java  DummyMapItems.java  DummyMapVersion.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/exceptions/: CancelledException.java  ImplementException.java  InternetException.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/factories/: FragmentFactory.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/helpers/: ConnectivityHelper.java  ContentResolverHelper.java  FilesHelper.java  FragmentHelper.java  MapFilesFindHelper.java  MapFilesHelper.java  MapFilesLocalHelper.java  MapFilesServerHelper.java  NotificationHelper.java  PreferencesHelper.java  ProviderPreferencesHelper.java  SyncAccountHelper.java  SystemServicesHelper.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/models/: FileInfo.java  LocalMapsInfo.java  MapFiles.java  MapItem.java  MapVersion.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/observers/: ContentObserverBase.java  MapFilesObserver.java  SyncProgressObserver.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/services/: AuthenticatorService.java  SyncService.java
app/src/main/java/ru/p3tr0vich/mwmmapsupdater/utils/: Utils.java  UtilsDate.java  UtilsFiles.java  UtilsLog.java
app/src/main/res/drawable/: ic_download.xml  ic_folder_move.xml  ic_loading.xml  ic_stop.xml  ic_sync.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  map_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_main_debug.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  donottranslate-layouts.xml  donottranslate-preferenses_keys.xml  donottranslate-strings.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: preferences.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
