buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 17
    targetSdkVersion = 23

    supportVersion = '25.3.0'

    supportDesign = 'com.android.support:design:' + supportVersion
    supportAppCompat = 'com.android.support:appcompat-v7:' + supportVersion
    supportRecyclerView = 'com.android.support:recyclerview-v7:' + supportVersion
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}