buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 17
    targetSdkVersion = 23

    supportVersion = '25.1.1'

    supportDesign = 'com.android.support:design:' + supportVersion
    supportAppCompat = 'com.android.support:appcompat-v7:' + supportVersion
    supportRecyclerView = 'com.android.support:recyclerview-v7:' + supportVersion

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}