buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0 rc1'
    minSdkVersion = 17
    targetSdkVersion = 23

    supportVersion = '26.0.0-alpha1'

    supportDesign = 'com.android.support:design:' + supportVersion
    supportAppCompat = 'com.android.support:appcompat-v7:' + supportVersion
    supportRecyclerView = 'com.android.support:recyclerview-v7:' + supportVersion
    supportPreferenceV7 = 'com.android.support:preference-v7:' + supportVersion
    supportPreferenceV14 = 'com.android.support:preference-v14:' + supportVersion
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}