apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("c:\\Android\\Keystore\\ru.p3tr0vich.mwmmapsupdater.properties")))

android {
    signingConfigs {
        debug {
            keyAlias 'ru.p3tr0vich.mwmmapsupdater'
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
        release {
            keyAlias 'ru.p3tr0vich.mwmmapsupdater'
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ru.p3tr0vich.mwmmapsupdater"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "l"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug

            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }

            ext.enableCrashlytics = false
        }
    }
}

static def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", defaultConfig.applicationId + "-" +
                    defaultConfig.versionName + "-release.apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", defaultConfig.applicationId + "-" +
                defaultConfig.versionName + "-release.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportRecyclerView
}