<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_main_update_local_files"
        android:title="update local files"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_start_sync_as_debug"
        android:title="start sync as debug"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_create_mwm_dir"
        android:title="create mwm dir"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_delete_mwm_dir"
        android:title="delete mwm dir"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_create_mwm_sub_dir"
        android:title="create mwm sub dir"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_delete_all_mwm_sub_dirs"
        android:title="delete all mwm sub dirs"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_create_random_files"
        android:title="create random files"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_main_create_files"
        android:title="create mwm files"
        tools:ignore="HardcodedText"/>
 </menu>