<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/map_version_padding_bottom"
        android:paddingEnd="@dimen/map_version_padding_end"
        android:paddingStart="@dimen/map_version_padding_start"
        android:paddingTop="@dimen/map_version_padding_top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/map_version_row_margin_bottom"
            android:layout_marginTop="@dimen/map_version_row_margin_top">

            <TextView
                android:id="@+id/text_date_local_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/map_version_label_margin_end"
                android:text="@string/text_map_item_date_local"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

            <TextView
                android:id="@+id/text_date_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                tools:text="1981.03.29"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/map_version_row_margin_bottom"
            android:layout_marginTop="@dimen/map_version_row_margin_top">

            <TextView
                android:id="@+id/text_date_server_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/map_version_label_margin_end"
                android:text="@string/text_map_item_date_server"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

            <TextView
                android:id="@+id/text_date_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                tools:text="2017.02.05"/>
        </TableRow>
    </TableLayout>

    <View
        style="@style/AppTheme.Divider.Horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="ru.p3tr0vich.mwmmapsupdater.FragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="ru.p3tr0vich.mwmmapsupdater.FragmentMain"
        tools:listitem="@layout/map_item">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>