<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/map_item_padding_bottom"
              android:paddingEnd="@dimen/map_item_padding_end"
              android:paddingStart="@dimen/map_item_padding_start"
              android:paddingTop="@dimen/map_item_padding_top">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_item_row_margin_bottom"
        android:layout_marginTop="@dimen/map_item_row_margin_top"
        android:ellipsize="middle"
        android:textAppearance="@style/AppTheme.TextAppearance.List.Caption"
        tools:text="Map name"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/map_item_row_margin_bottom"
        android:layout_marginTop="@dimen/map_item_row_margin_top"
        android:ellipsize="middle"
        android:textAppearance="@style/AppTheme.TextAppearance.List.Content.Secondary"
        tools:text="Map description"/>
</LinearLayout>